<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" >


	<!--<f:entry field="environmentExist">-->
		<!--<f:checkbox />-->
	<!--</f:entry>-->

	<f:entry
		title="TestFairy API Key"
		field="apiKey"
		description="Put your TestFairy API_KEY here. Find it in your TestFairy account settings.">
		<f:password autocomplete="new-password"/>
	</f:entry>

	<f:entry title="Path To App file (.apk)"
		field="appFile" description="for example: $WORKSPACE/[YOUR_FILE_NAME].apk or full path to the apk file">
		<f:textbox />
	</f:entry >

	<f:entry title="Path To Proguard file (optional)"
		field="mappingFile"
		description="Path of mapping.txt from your proguard output directory." >
		<f:textbox />
	</f:entry >

	<f:entry title="Path To Keystore file"
		field="keystorePath" >
		<f:textbox />
	</f:entry >

	<f:entry title="storepass"
		field="storepass" >
		<f:textbox default="android"/>
	</f:entry >

	<f:entry title="alias"
		field="alias" >
		<f:textbox default="androiddebugkey"/>
	</f:entry >

	<f:entry title="keypass (optional)"
		field="keypass" >
		<f:textbox default=""/>
	</f:entry >

	<f:entry title="Tester groups to notify (optional)"
		field="testersGroups" >
		<f:textbox />
	</f:entry >

	<f:entry title="Send email with changelog to testers"
		field="notifyTesters">
		<!--help="notify the testers on a new build, include the changelog"-->
		<f:checkbox />
	</f:entry >

	<f:entry title="Automatic update"
		field="autoUpdate" >
		<f:checkbox />
	</f:entry >

	<f:advanced >
		<f:section title="Advanced Project Options" >
			<f:section title="Session" >

				<f:entry title="Max duration" field="maxDuration" >
					<f:select />
				</f:entry >

				<f:entry title="Record on background"
					field="recordOnBackground" >
					<f:checkbox />
				</f:entry >

				<f:entry title="Record only on wifi"
					field="dataOnlyWifi" >
					<f:checkbox />
				</f:entry >
			</f:section >

			<f:section title="Video" >

				<f:entry title="Record video"
					field="isVideoEnabled" >
					<f:checkbox default="true"/>
				</f:entry >

				<f:entry title="Screenshot interval"
					field="screenshotInterval" >
					<f:select />
				</f:entry >

				<f:entry title="Video quality"
					field="videoQuality" >
					<f:select />
				</f:entry >

			</f:section >

			<f:section title="Metrics" >

				<f:entry title="CPU"
					field="cpu" >
					<f:checkbox
						default="true"/>
				</f:entry >

				<f:entry title="Memory"
					field="memory" >
					<f:checkbox default="true"/>
				</f:entry >

				<f:entry title="Application logs"
					field="logs" >
					<f:checkbox default="true"/>
				</f:entry >

				<f:entry title="Network"
                                        field="network" >
                                        <f:checkbox default="true"/>
                                </f:entry >

				<f:entry title="Phone signal"
					field="phoneSignal" >
					<f:checkbox default="true"/>
				</f:entry >

				<f:entry title="WIFI"
					field="wifi" >
					<f:checkbox default="true"/>
				</f:entry >

				<f:entry title="GPS"
					field="gps" >
					<f:checkbox />
				</f:entry >

				<f:entry title="Battery"
					field="battery" >
					<f:checkbox />
				</f:entry >

				<f:entry title="OpenGL"
					field="openGl" >
					<f:checkbox />
				</f:entry >
			</f:section >

			<f:section title="Options">
				<f:entry title="Advanced (optional)"
					field="advancedOptions"
					description="for example: option1,option2,option3" >
					<f:textbox />
				</f:entry>
			</f:section>
		</f:section >
	</f:advanced >

</j:jelly >
