<j:jelly xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:section
		title="TestFairy Android Environment" >

		<f:entry title="jarsigner full path" field="jarsignerPath">
			<f:textbox default="jarsigner" />
		</f:entry>

		<f:entry title="zipalign full path" field="zipalignPath"
			description="zipalign is usually located in build-tools in the Android SDK directory">
			<f:textbox default="zipalign" />
		</f:entry>
	</f:section>
</j:jelly>
